# aXML

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  README.md  build.gradle  proguard-rules.pro
app/downloads/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/axmleditor/: BaseActivity.java  MainActivity.java
app/src/main/java/com/apk/axmleditor/Utils/: APKSigner.java  Async.java  FilesViewModel.java  Utils.java  XMLEditor.java
app/src/main/java/com/apk/axmleditor/activities/: APKExplorerActivity.java  APKPickerActivity.java  ExternalXMLEditorActivity.java  ImageViewerActivity.java  TextEditorActivity.java  XMLEditorActivity.java
app/src/main/java/com/apk/axmleditor/adapters/: APKInfoAdapter.java  DetailsAdapter.java  FilesAdapter.java  PagerAdapter.java  XMLEditorAdapter.java
app/src/main/java/com/apk/axmleditor/dialogs/: AboutDialog.java  DetailsDialog.java  ProgressDialog.java  XMLEditorDialog.java
app/src/main/java/com/apk/axmleditor/fragments/: APKInfoFragment.java  CertificateFragment.java  FilesFragment.java
app/src/main/java/com/apk/axmleditor/serializable/: APKInfoEntry.java  FilesEntry.java
app/src/main/res/drawable/: ic_android.xml  ic_file.xml  ic_launcher_foreground.xml  ic_replace.xml  ic_txt.xml
app/src/main/res/layout/: activity_apkexplorer.xml  activity_imageviewer.xml  activity_main.xml  activity_texteditor.xml  activity_xmleditor.xml  fragment_files.xml  layout_about.xml  layout_details.xml  layout_progress.xml  recycle_view_apkinfo.xml  recycle_view_details.xml  recycle_view_files.xml
app/src/main/res/values/: strings.xml  theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
