<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_android"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:background="@null"
            android:visibility="gone"
            android:padding="8dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintEnd_toStartOf="@id/build"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="12dp" >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:visibility="gone"
                android:textStyle="bold"
                android:ellipsize="end"
                android:textSize="25sp"
                android:maxLines="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:ellipsize="end"
                android:textSize="14sp"
                android:maxLines="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/build"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_build"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:padding="8dp"
            android:scaleX="-1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/tab_Layout"
        android:visibility="gone"
        app:tabMode="scrollable"
        app:tabGravity="center" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>