<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:padding="10dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/icon"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:background="@null"
                android:clickable="false" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                android:text="@string/app_name"
                android:textStyle="bold|italic"
                android:ellipsize="start"
                android:clickable="false"
                android:textSize="25sp"
                android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@null"
            android:clickable="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="45sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="@string/restore_original"
            app:icon="@drawable/ic_reset"
            app:iconGravity="textStart"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="15sp"
            app:iconPadding="5sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/materialIconButtonFilledTonalStyle"
            app:icon="@drawable/ic_save"
            android:text="@string/save"
            app:iconGravity="textStart"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="15sp"
            app:iconPadding="5sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>